<!DOCTYPE html>
<html lang = "pt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
    crossorigin="anonymous"></script>
    
    <style>
    
    *{
    text-decoration: none;
    }
    
    .navbar{
    z-index:999;
    /*formatações do nav*/
    background-color: #eb2f06; 
    width: 100%; /*100% para sempre aplicar em toda largura da tela*/
    height: 110px;
    position: fixed;
    font-family: cursive;
    }
        
    #dialog {
    background-color: rgba(0, 0, 0, .8) ;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 998;
    display: flex;
    justify-content: center; 
    align-items: center;
    }
    
    label.logo{
    /*formatando o logo da página*/
    color: white;
    font-size: 35px;
    /*line-height: 120px; Essa foi a técnica utilizada para centralizar os itens no centro*/
    /*Deixando o tamanho da linha no mesmo tamanho no nav*/

    /*espaçamento e espessura*/
    padding: 0 100px;
    font-weight: bold;
    }
        
    .navbar .nav-item .nav-link {
    font-weight: 500;
    font-size: 20px;
    padding: 8px 10px;
    margin: 0 5px;
    color: white;
    }
        
    .navbar .nav-item .nav-link:hover{
    background-color: white;
    color: black;
    border-radius: 5px;
    }
        
    .navbar .nav-item .nav-link.active{
    background-color: white;
    color: black;
    border-radius: 5px;
    }
        
    .navbar .nav-item .nav-link a:visited {
    color: white;
    }
         
    .nada {
    height: 120px;
    width: 100%;
    }
            
     #sair{
    width: 100%;
    border: 2px solid white;
    background: white;
    color: black;
    border-radius: 5px;
    padding: 7px 15px;
            }
     h6 {
    padding-bottom: 13px;
    text-align: center;
    border-bottom: 2px solid white;
    }
    
    .checkbox {
    color: black;
    }
    
    .formulario {
    width: 400px;
    background: #eb2f06;
    color: white;
    padding: 20px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .formulario h2 {
    text-align: center;
    /*border-bottom: 2px solid white;*/
    padding-bottom: 0px;
    margin-bottom: 3px;
    }
    
    table {
    width: 100%;
    }
    
    .nome, .email, .senha, .confirm {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 95%;
    }
    
    td.icon {
    width: 25px;
    }
    
    td {
    padding: 3px;
    }
    
    select {
    border-radius: 5px;
    padding: 2px;
    color: rgba(117, 117, 117);
    width: 82px;
    }
    
    .divBotoes{
    display: flex;
    width: 100%;
    }
    
    .botaoCad{
    width: 48%;
    border: 2px solid white;
    background: #eb2f06;
    color: white;
    border-radius: 5px;
    padding: 7px 15px;
    }
    
    .botaoCanc {
    width: 48%;
    border: 2px solid white;
    background: #eb2f06;
    color: white;
    border-radius: 5px;
    padding: 7px 15px;
    margin-left: 7px;
    }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light d-flex">
  <div class="container">
    <a class="navbar-brand" href="#"><label class="logo">_iMeeting</label></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/usuarios/busca">Pesquisar</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="/Match/conferirMatch">Match</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Perfil
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
            <li><a class="dropdown-item" href="/usuarios/cadastro" sec:authorize="hasAuthority('ADMIN')">Cadastrar usuário</a></li>
            <li><a class="dropdown-item" href="/Publico/PerfilPublico" sec:authorize="hasAuthority('COMUM')">Perfil Público</a></li>
            <li><a class="dropdown-item" href="/perfil/criar" sec:authorize="hasAuthority('COMUM')">Informações Pessoais</a></li>
            <li><a class="dropdown-item" href="/uploadFoto/publicar" sec:authorize="hasAuthority('COMUM')">Adicionar fotos</a></li>
            
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

 

<div class="nada"></div>

 

<section class="layout-content">
<section layout:fragment="corpo"></section>
</section>
   
 

 

</body>
</html>